<!DOCTYPE html>
<html>

<head>
    <style>
            .image {
                float: left;
            }

            body {
                color:blueviolet;
                font-weight: bold;
                font-size: 18px;
                background-color:aliceblue;
                background-repeat: repeat-y;
            }

            span {
                color:darkblue;
            }
            /*#main{
            top:40%;right:60px;
            width:400px;border:0px solid #421; padding:40px;
        }
        #main div{
            margin:10px;
        }*/
            #input {
                border: 0;
                background-color:honeydew;
                padding: 5px;
                border: 1px solid #421;
            }
    </style>

    <meta charset="utf-8" />
    <title>ChatBot</title>
</head>

<body>
    <div class="image">
        <img src="Team.JPG" width="350" height="300" />
    </div>
  <div id="main">
        <div>You:<span id="user"></span></div>
        <br />
        <br />
        <div>Winnipeg Team:<span id="chatbot"></span></div>
        <br />
        <br />
        <div>
            <input id="input" type="text" placeholder="say anything..."
                   autocomplete="off" />
        </div>
    </div>

    <script type="text/javascript">
        var trigger = [
            ["Hello"],
            ["Are you a human?"],
            ["restaurant"],
            ["hotel"]
        ];
        var reply = [
            ["Welcome"],
            ["I am just a bot"],
            ["pick eat on the main page"],
            ["pick stay on Winnipeg website "]
        ];
        var alternative = [
            ["Hello and Welcome to Winnipeg!How may I help you ?"],
            ["I am a bot, I am not a human"],
            ["Click on eat section"],
            ["Click on stay"]
              
        ];
            
        document.querySelector("#input").addEventListener("keypress", function(e){
            var key = e.which || e.keyCode;
            if (key === 13) {
                var input = document.getElementById("input").value;
                document.getElementById("user").innerHTML = input;
                output(input);
            }
        });
        function output(input) {
            try {
                var product = input + "=" + eval(input);
            } catch(e) {
                var text = (input.toLowerCase()).replace(/[^\w\s\d]/gi, "");
                text = text.replace(/ a /g, " ").replace(/ hello /g, "Hello and Welcome to Winnipeg!How may I help you ?")
                    .replace(/ are you a human? /g, "I am a bot, I am not a human")
                    .replace(/ restaurant /g, "Click on eat section")
                    .replace(/ hotel /g, "Click on stay");
                if (compare(trigger, reply, text)) {
                    var product = compare(trigger, reply, text);
                } else {                  
                    var product =alternative[Math.floor(Math.random()*alternative.length)];
                }
            }
            document.getElementById("chatbot").innerHTML = product;
            document.getElementById("input").value = "";
        }
        function compare(arr, array, string) {
            var item;
            for (var x = 0; x < arr.length; x++) {
                for (var y = 0; y < array.length; y++) {
                    if (arr[x][y] == string) {
                        items = array[x];
                        item = items[Math.floor(Math.random()*items.length)];
                    }
                }
            }
            return item;
        }
      
    </script>
</body>
</html>