<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Winny1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="tooplate_style.css" rel="stylesheet" />
</head>
<body>
        <div id="slider">
   	<div id="tooplate_wrapper">
    	
        <div id="tooplate_header">
            <div id="site_title"><h1><a href="#">Winnipeg</a></h1></div>
             <div id="menu">
                <ul class="navigation">
                    <li><a href="#home" class="selected">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Hotels</a></li>
                    <li><a href="#gallery">Restaurants</a></li>
                    <li><a href="attraction.aspx">Attractions</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>    	
            </div> <!-- end of tooplate_menu -->
            </div>
           </div>
  </div>y>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
