<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Winny1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="tooplate_style.css" rel="stylesheet" />
</head>
<body>
        <div id="slider">
   	<div id="tooplate_wrapper">
    	
        <div id="tooplate_header">
            <div id="site_title"><h1><a href="#">Winnipeg</a></h1></div>
             <div id="menu">
                <ul class="navigation">
           
                    <li><a href="#home" class="selected">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Hotels</a></li>
                    <li class="dropdown"><a href="Restaurants.aspx" class="dropbtn">Restaurants</a>
                        <div class="dropdown-content">
                        <a href="#">Where to Eat</a>
                        <a href="#"> Peg City Grub Blog</a>
                        <a href="#"> Best Eats</a>
                        <a href="#">Breweries</a>
                        <a href="#">Food And Truck Guide</a>
                        <a href="#">Tours</a>
                        <a href="#">Top Chefs</a>
                        <a href="#">Resources & Articles</a>
                            </div>
                    </li>
                    <li class="dropdown"><a href="Shopping.aspx" class="dropbtn">Shopping</a>
                    <div class="dropdown-content">
                        <a href="#">Antiques</a>
                        <a href="#">Book Stores</a>
                        <a href="#">Boutique</a>
                        <a href="#">Outlet</a>
                        <a href="#">Gourmet Foods</a>
                        <a href="#">Shopping Malls</a>
                    </div>
                    </li>

                     <li class="dropdown"><a href="attraction.aspx" class="dropbtn">Attractions</a>
                    <div class="dropdown-content">
                        <a href="#">Museums</a>                     
                        <a href="#">Galleries</a>
                        <a href="#">Parks/Zoo</a>
                        
                    </div>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>    	
            </div> <!-- end of tooplate_menu -->
            </div>
           </div>
  </div>y>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
