<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Winny1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="tooplate_style.css" rel="stylesheet" />
</head>
<body>
       <div class="float_l">
    <h6> Current Date:  
<script type="text/javascript">
var currentTime = new Date()
var month = currentTime.getMonth() + 1
var day = currentTime.getDate()
var year = currentTime.getFullYear()
    document.write(month + "/" + day + "/" + year)
        & nbsp;
    </script>
        </h6>
        <h6> Current Time:
    <script type="text/javascript">
    var currentTime = new Date()
    var hours = currentTime.getHours()
    var minutes = currentTime.getMinutes()
    if (minutes < 10) {
        minutes = "0" + minutes
    }
    document.write(hours + ":" + minutes + " ")
    if (hours > 11) {
        document.write()
    } else {
        document.write()
    }
</script>
</h6>
        </div>
        <div id="slider">
   	<div id="tooplate_wrapper">
    	
        <div id="tooplate_header">
            <div id="site_title"><h1><a href="#">Winnipeg</a></h1></div>
             <div id="menu">
                <ul class="navigation">
           
                    <li><a href="#home" class="selected">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Hotels</a></li>
                    <li class="dropdown"><a href="Restaurants.aspx" class="dropbtn">Restaurants</a>
                        <div class="dropdown-content">
                        <a href="Restaurants.aspx?id=1">Where to Eat</a>
                        <a href="#"> Peg City Grub Blog</a>
                        <a href="#"> Best Eats</a>
                        <a href="#">Breweries</a>
                        <a href="#">Food And Truck Guide</a>
                        <a href="#">Tours</a>
                        <a href="#">Top Chefs</a>
                        <a href="#">Resources & Articles</a>
                            </div>
                    </li>
                    <li class="dropdown"><a href="Shopping.aspx" class="dropbtn">Shopping</a>
                    <div class="dropdown-content">
                        <a href="Shopping.aspx?id=1">Antiques</a>
                        <a href="Shopping.aspx?id=2">Book Stores</a>
                        <a href="Shopping.aspx?id=3">Boutique</a>
                        <a href="Shopping.aspx?id=4">Outlet</a>
                        <a href="Shopping.aspx?id=5">Gourmet Foods</a>
                        <a href="Shopping.aspx?id=6">Shopping Malls</a>
                    </div>
                    </li>

                     <li class="dropdown"><a href="attraction.aspx" class="dropbtn">Attractions</a>
                    <div class="dropdown-content">
                        <a href="#">Museums</a>                     
                        <a href="#">Galleries</a>
                        <a href="#">Parks/Zoo</a>
                        
                    </div>
                    </li>
                </ul>    	
            </div> <!-- end of tooplate_menu -->
            </div>
           </div>
  </div>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
