<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Winny1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="tooplate_style.css" rel="stylesheet" />
</head>
<body>
       <div class="float_l">
    <h6> Current Date:  
<script type="text/javascript">
var currentTime = new Date()
var month = currentTime.getMonth() + 1
var day = currentTime.getDate()
var year = currentTime.getFullYear()
    document.write(month + "/" + day + "/" + year)
        & nbsp;
    </script>
        </h6>
        <h6> Current Time:
    <script type="text/javascript">
    var currentTime = new Date()
    var hours = currentTime.getHours()
    var minutes = currentTime.getMinutes()
    if (minutes < 10) {
        minutes = "0" + minutes
    }
    document.write(hours + ":" + minutes + " ")
    if (hours > 11) {
        document.write()
    } else {
        document.write()
    }
</script>
</h6>
        </div>
        <div id="slider">
   	<div id="tooplate_wrapper">
    	
        <div id="tooplate_header">
            <div id="site_title"><h1>Winnipeg</h1></div>
             <div id="menu">
                <ul class="navigation">
           
                    <li><a href="#home" class="selected">Home</a></li>

                    <li class="dropdown">
                        <a href="About.aspx" class="dropbtn">About Us</a>
                            <div class="dropdown-content">
                                <a href="about.aspx?id=1">Origins</a>                     
                                <a href="about.aspx?id=2">Now</a>
                                <a href="about.aspx?id=3">Motto</a>
                                <a href="about.aspx?id=4">Population</a>
                        
                            </div>
                    </li>

                     <li class="dropdown"><a href="attraction.aspx" class="dropbtn">Attractions</a>
                         <div class="dropdown-content">
                            <a href="attraction.aspx?id=1">Museums</a>                     
                            <a href="attraction.aspx?id=2">Galleries</a>
                            <a href="attraction.aspx?id=2">Parks/Zoo</a>
                        
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="hotel.aspx" class="dropbtn">Hotels</a>
                    </li>

                    <li class="dropdown">
                        <a href="avgTemps.aspx" class="dropbtn">Monthly Weather</a>
                    </li>

                    <li class="dropdown"><a href="Restaurants.aspx" class="dropbtn">Restaurants</a>
                        
                    </li>

                    <li class="dropdown"><a href="Shopping.aspx" class="dropbtn">Shopping</a>
                    <div class="dropdown-content">
                        <a href="Shopping.aspx?id=1">Antiques</a>
                        <a href="Shopping.aspx?id=2">Book Stores</a>
                        <a href="Shopping.aspx?id=3">Boutique</a>
                        <a href="Shopping.aspx?id=4">Outlet</a>
                        <a href="Shopping.aspx?id=5">Gourmet Foods</a>
                        <a href="Shopping.aspx?id=6">Shopping Malls</a>
                    </div>
                    </li>

                    <li class="dropdown">
                        <a href="Universities.aspx">Universities & Colleges</a>
                    </li>

                      <li class="dropdown"><a href="ChatBot.html">Have a question?</a>                    
                    </li>                      
                      <li class="dropdown"><a href="Coupons.aspx">Coupons</a>                    
                    </li>
                      <li class="dropdown"><a href="LoginPage.aspx">Login</a>                    
                    </li>
                </ul>    	
            </div> <!-- end of tooplate_menu -->
            </div>
           </div>
  </div>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
