<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Winny1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="tooplate_style.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.min.js"></script>
   
    <style>
        
body {font-family: Arial, Helvetica, sans-serif;background-color:darkblue;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #a1a0e8;
    /*#4CAF50*/
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    
   
}
input[type=button]
{
    background-color: #a1a0e8;
    /*#4CAF50*/
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
   
}

span.psw {
    float: right;
    padding-top: 16px;
}

        #right {
            position: absolute;
            top:0;
             right:0;
             width: 134px;
             height:280px;
        }
        
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
 
    
       
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
        .auto-style1 {
            right: 0;
            top: 0;
            width: 153px;
            height: 256px;
        }
    </style>

</head>
<body>
       <div class="float_l">
    <h5> Current Date:  
<script type="text/javascript">
var currentTime = new Date()
var month = currentTime.getMonth() + 1
var day = currentTime.getDate()
var year = currentTime.getFullYear()
    document.write(month + "/" + day + "/" + year)
        & nbsp;
    </script>
        </h5>
        <h5> Current Time:
    <script type="text/javascript">
    var currentTime = new Date()
    var hours = currentTime.getHours()
    var minutes = currentTime.getMinutes()
    if (minutes < 10) {
        minutes = "0" + minutes
    }
    document.write(hours + ":" + minutes + " ")
    if (hours > 11) {
        document.write()
    } else {
        document.write()
    }
</script>
     
            


</h5>
        </div>
    

       
        <div id="slider" >
   	<div id="tooplate_wrapper">
    	
        <div id="tooplate_header">
            <div id="site_title"><h1>Winnipeg</h1></div>
            <div style="float:left">
            <a href="http://www.animatedimages.org/cat-canada-flag-794.htm"><img src="http://www.animatedimages.org/data/media/794/animated-canada-flag-image-0007.gif" border="0" alt="animated-canada-flag-image-0007" /></a>
         </div>
             <div id="menu">
                <ul class="navigation">
           
                    <li><a href="index.aspx" class="dropbtn">Home</a></li>
                     <li><a href="Slide.html" class="dropbtn">Gallery</a></li>

                    <li class="dropdown">
                        <a style="color:gold">About</a>
                       
                            <div class="dropdown-content">

                                <a href="about.aspx?id=1">Origins</a>                     
                                <a href="about.aspx?id=2">Now</a>
                                <a href="about.aspx?id=3">Motto</a>
                                <a href="about.aspx?id=4">Population</a>
                                <a href="about.aspx?id=5">Monthly Temperatures</a>
                                <a href="AboutUs.html">Our team</a>
                                <a href="Articles.html">More</a>
                            </div>
                    </li>

                     <li class="dropdown"><a href="attraction.aspx" class="dropbtn">See</a>
                    
                    </li>

                    <li class="dropdown">
                        <a href="hotel.aspx" class="dropbtn">Stay</a>
                    </li>

                    <li class="dropdown"><a href="Restaurants.aspx" class="dropbtn">Eat</a>
                        
                    </li>

                    <li class="dropdown"><a style="color:gold" >Buy</a>
                    <div class="dropdown-content">
                        <a href="Shopping.aspx?id=1">Antiques</a>
                        <a href="Shopping.aspx?id=2">Book Stores</a>
                        <a href="Shopping.aspx?id=3">Boutique</a>
                        <a href="Shopping.aspx?id=4">Outlet</a>
                        <a href="Shopping.aspx?id=5">Gourmet Foods</a>
                        <a href="Shopping.aspx?id=6">Shopping Malls</a>
                    </div>
                    </li>

                    <li class="dropdown">
                        <a href="Universities.aspx">Schools</a>
                    </li>
             
                       <li class="dropdown"> <a href="Events.aspx">Upcoming Events</a></li>
                            
                </ul>    	
            </div> <!-- end of tooplate_menu -->
            </div>
           </div>
  </div>
   <div id="right" class="auto-style1">
         <p style="color:gold; font-size:15px">Translate this page:</p>
       <div>
           <a href="http://www.animatedimages.org/cat-earth-1160.htm"><img src="http://www.animatedimages.org/data/media/1160/animated-earth-image-0007.gif" border="0" alt="animated-earth-image-0007" /></a>
       </div>
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>  
      
       <h5><asp:Label ID="Label1" runat="server" Text="For getting coupons please login or register:"></asp:Label></h5>
       <input id="btnLogIn"  type="button" value="LogIn" onclick="document.getElementById('id01').style.display='block'" style="width:auto; color:gold; " runat="server"/>
        <button  onclick="document.getElementById('id02').style.display='block'" style="width:auto;color:gold;">Register</button>
       <input id="btnLogOut" type="button" value="LogOut" runat="server" style="width:auto;color:gold;" visible="false" onclick="return LogOut()"/>
  
       
   
   </div>
    <script>
        
    </script>
    <br />
    <br />

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div id="id01" class="modal" >
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Avatar.png" alt="Avatar" class="avatar"/>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="txtUserName" required="required"/>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="txtPassword" required="required"/>
       <button  type="submit" onclick="return Login()">Login</button>
     
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="ResetPassword.aspx">password?</a></span>
       
    </div>
  </form>
</div>



<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<div id="id02" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Avatar.png" alt="Avatar" class="avatar"/>
    </div>

    <div class="container">

        <table>
        <tr>
            <td><strong>First Name</strong></td>
            
            <td>
                <input id="txtNewFirstName" type="text"  onkeyup="showHint(this.value)"/>
                
             <%--   For names Suggestion--%>
                <p>Suggestions: <span id="txtHint"></span></p>
            </td>
        </tr>
        <tr>
            <td><strong>Last Name</strong></td>
            <td>
                <input id="txtNewLastName" type="text" />
              
                
            </td>
        </tr>  
        <tr>
            <td><strong>Phone Number</strong></td>
            <td>
                <input id="txtNewPhoneNumber" type="text" />
                
                 
                
            </td>
        </tr> 
        <tr>
            <td><strong>Address</strong></td>
            <td>
                <input id="txtNewAddress" type="text" />
               
                 
            </td>
        </tr>  
        <tr>
            <td><strong>Email</strong></td>
            <td>
                <input id="txtNewEmail" type="text" />
               
                
            </td>
        </tr>    
        <tr>
               <td><strong>Choose Password</strong></td>
            <td>
                <input id="txtNewPassword" type="text" />
                 
            </td>
        </tr>   
        <tr>
            <td> <strong>Access Level</strong></td>
            <td>
                <input id="txtAccessLevel" type="text" value="c" />
              
            </td>
        </tr>
    </table>

        <input  type="submit" value="Register" onclick="return Register()" />
    </div>
  </form>
</div>
    <input id="txtAccess" type="text" style="visibility:hidden" value=""/>
<script>
      <%-- //Login and Registeration  Code--%>
 //Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        //modal.style.display = "none";
    }
}
</script>

    <script>
        function LogOut()
        {
            window.location = "index.aspx";
        }
       
        function Login()
        {
              
                var user = document.getElementById('txtUserName').value;
                var pass = document.getElementById('txtPassword').value;
                $.ajax(
                    {
                     type: "POST",
                    url: "login.ashx",
                    cache: false,
                    data: {
                        "email": user,
                        "password": pass
                    },
                    success: function (login, status) {
                          //alert("test");
                        processLogin(login);
                    },
                    err: function (error) {
                        alert("Bad stuff on Ajax call");
                    }
                });
                

            return false;
        }
      
        function processLogin(login)
        {
           
            if (login == "c") {

                
                window.location = "client.aspx";
                 
            }
            else if (login == "a") {

                window.location = "ADMIN.aspx";
            }
            else
            {
                alert("Invalid");
            }
        }
        function Register()
        {
            //alert("welcome");
            var first = document.getElementById('txtNewFirstName').value;
            var last = document.getElementById('txtNewLastName').value;
            var Phone= document.getElementById('txtNewPhoneNumber').value;
            var Address = document.getElementById('txtNewAddress').value;
            var email = document.getElementById('txtNewEmail').value;
            var pass = document.getElementById('txtNewPassword').value;

            $.ajax(
                {

                    type: "POST",
                    url: "Register.ashx",
                    cache: false,
                    data: {
                        "FirstName": first,
                        "LastName": last,
                        "PhoneNo": Phone,
                        "Address":Address,
                        "email": email,
                        "pass": pass
                    },
                    success: function (login, status) {
                        alert("Successfully Registered");
                        
                        window.location = "index.aspx";
                    },
                    err: function (error) {
                        alert("Bad stuff on Ajax call");
                    }
                });
            return false;
        }
</script>
<script>
function showHint(str) {
  var xhttp;
  if (str.length == 0) { 
    document.getElementById("txtHint").innerHTML = "";
    return;
  }
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("txtHint").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "gethint.asp?q="+str, true);
  xhttp.send();
}
</script>

</body>
</html>
