<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        .mySlides {
            display: none
        }
        body{
            background-image:url("Slides/winnipeg.jpg");
        }

        img {
            vertical-align: middle;
            width:100%;
            height:600px;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: red;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 5px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 5px;
        }

            /* On hover, add a grey background color */
            .prev:hover, .next:hover {
                background-color: #f1f1f1;
                color: yellow;
            }
            </style>
        </head >
        <body>
        <h1 style="text-align:center; color:gold" > Welcome to Winnipeg</h1 >
            <br />

        <div class="slideshow-container">

            <div class="mySlides">
                <img src="Slides/main.jpg" style=" width:100%">
            </div>

            <div class="mySlides">
                <img src="Slides/bridge.jpg" style=" width:100%">
            </div>

            <div class="mySlides">
                <img src="Slides/canHumanightview.jpg" style=" width:100%">
            </div>

            <div class="mySlides">
                <img src="Slides/downtown.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="Slides/forks.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="Slides/goldenboy.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="Slides/highview.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="Slides/humanrig.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="Slides/mts_centre.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="Slides/nightdowntown.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="Slides/nightview.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="Slides/riverview.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="Slides/street.jpg" style=" width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
        
        

        <script >
            var slideIndex = [1, 1];
            var slideId = ["mySlides"]
            showSlides(1, 0);
            showSlides(1, 1);

            function plusSlides(n, no) {
                showSlides(slideIndex[no] += n, no);
            }

            function showSlides(n, no) {
                var i;
                var x = document.getElementsByClassName(slideId[no]);
                if (n > x.length) { slideIndex[no] = 1 }
                if (n < 1) { slideIndex[no] = x.length }
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                x[slideIndex[no] - 1].style.display = "block";
            }

        </script >
        </body >
        </html >
